# spring-boot-sample-simple-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SampleSimpleApplication.java
src/main/resources/archetype-resources/src/main/java/sample/simple/: SampleSimpleApplication.java
src/main/resources/archetype-resources/src/test/java/: SampleSimpleApplicationTests.java
